# VodickovaVitu

./: .gitignore  CMS.sln
CMS.BL/: CMS.BL.csproj
CMS.BL/Facades/: ArticleFacade.cs  BandCompositionFacade.cs  CalendarFacade.cs  CategoryFacade.cs  EventFacade.cs  EventTypeFacade.cs  FacadeBase.cs  MusicFacade.cs  TagFacade.cs  VideoFacade.cs
CMS.BL/Facades/Interfaces/: IAppFacade.cs
CMS.BL/Installers/: BLApiInstaller.cs
CMS.BL/MapperProfiles/: ArticleMapperProfile.cs  BandCompositionMapperProfile.cs  CalendarMapperProfile.cs  EventTypeMapperProfile.cs  MusicMapperProfile.cs  VideoMapperProfile.cs
CMS.DAL/: CMS.DAL.csproj  WebDataContext.cs
CMS.DAL/Entities/: AppUser.cs  AppUserRole.cs  ArticleEntity.cs  BandCompositionEntity.cs  CalendarEntity.cs  CategoryEntity.cs  EntityBase.cs  EventEntity.cs  EventTypeEntity.cs  GalleryEntity.cs  MenuItemEntity.cs  MusicEntity.cs  NewsEntity.cs  TagEntity.cs  VideoEntity.cs
CMS.DAL/Entities/Interfaces/: IEntity.cs
CMS.DAL/Installers/: DALInstaller.cs
CMS.DAL/MapperProfiles/: ArticleMapperProfile.cs  BandCompositionMapperProfile.cs  CalendarMapperProfile.cs  CategoryMapperProfile.cs  EventTypeMapperProfile.cs  MusicMapperProfile.cs  VideoMapperProfile.cs
CMS.DAL/Reporitories/: ArticleRepository.cs  BandCompositionRepository.cs  CalendarRepository.cs  CategoryRepository.cs  EventRepository.cs  EventTypeRepository.cs  MusicRepository.cs  RepositoryBase.cs  TagRepository.cs  VideoRepository.cs
CMS.DAL/Reporitories/Interfaces/: IAppRepository.cs
CMS.Models/: CMS.Models.csproj
CMS.Models/Article/: ArticleDetailModel.cs  ArticleListModel.cs  ArticleNewModel.cs  ArticleUpdateModel.cs
CMS.Models/BandComposition/: BandCompositionDetailModel.cs  BandCompositionListModel.cs  BandCompositionNewModel.cs  BandCompositionUpdateModel.cs
CMS.Models/Calendar/: CalendarDetailModel.cs  CalendarListModel.cs  CalendarNewModel.cs  CalendarUpdateModel.cs
CMS.Models/Category/: CategoryDetailModel.cs  CategoryListModel.cs  CategoryNewModel.cs  CategoryUpdateModel.cs
CMS.Models/Event/: EventDetailModel.cs  EventListModel.cs  EventNewModel.cs  EventUpdateModel.cs
CMS.Models/EventType/: EventTypeDetailModel.cs  EventTypeListModel.cs  EventTypeNewModel.cs  EventTypeUpdateModel.cs
CMS.Models/Music/: MusicDetailModel.cs  MusicListModel.cs  MusicNewModel.cs  MusicUpdateModel.cs
CMS.Models/Tag/: TagDetailModel.cs  TagListModel.cs  TagNewModel.cs  TagUpdateModel.cs
CMS.Models/Video/: VideoListModel.cs  VideoNewModel.cs  VideoUpdateModel.cs
CMS.Web/: CMS.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package.json  tsconfig.json
CMS.Web/Areas/Admin/Controllers/: ArticleController.cs  BandCompositionController.cs  CalendarController.cs  EventTypeController.cs  HomeController.cs  MusicController.cs  VideoController.cs
CMS.Web/Areas/Admin/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/Areas/Admin/Views/BandComposition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/Areas/Admin/Views/Calendar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/Areas/Admin/Views/EventType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/Areas/Admin/Views/Home/: Index.cshtml
CMS.Web/Areas/Admin/Views/Music/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UpdateFile.cshtml
CMS.Web/Areas/Admin/Views/Video/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
CMS.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
CMS.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
CMS.Web/Controllers/: ArticleController.cs  CalendarController.cs  ContactController.cs  EventController.cs  GalleryController.cs  HomeController.cs  MusicController.cs
CMS.Web/Migrations/: 20210601225736_init.Designer.cs  20210601225736_init.cs  20210602190547_calendarUpdate.Designer.cs  20210602190547_calendarUpdate.cs  20210602201055_calendarPlaceUpdate.Designer.cs  20210602201055_calendarPlaceUpdate.cs  20210622123818_Article.Designer.cs  20210622123818_Article.cs  20210802133422_Video.Designer.cs  20210802133422_Video.cs  20210802140655_CalendarUpdate2.Designer.cs  20210802140655_CalendarUpdate2.cs  20210802144454_BandComposition.Designer.cs  20210802144454_BandComposition.cs  WebDataContextModelSnapshot.cs
CMS.Web/Models/: CalendarListsModel.cs  ContactModel.cs  FileModel.cs  HomePageModel.cs  SendMailModel.cs
CMS.Web/Properties/: launchSettings.json
CMS.Web/Services/: EmailSender.cs  IEmailSender.cs
CMS.Web/Views/Article/: AboutUs.cshtml  Details.cshtml  Index.cshtml
CMS.Web/Views/Calendar/: Details.cshtml  Index.cshtml
CMS.Web/Views/Contact/: Index.cshtml  Mail.cshtml
CMS.Web/Views/Event/: Details.cshtml  Index.cshtml
CMS.Web/Views/Gallery/: Index.cshtml
CMS.Web/Views/Home/: Index.cshtml
CMS.Web/Views/Music/: Index.cshtml
CMS.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainPageLayout.cshtml
CMS.Web/Views/Shared/LayoutParts/: _Footer.cshtml  _Header.cshtml  _Menu.cshtml  _Social.cshtml
CMS.Web/wwwroot/: admin.html  cohrajeme.html  galerie.html  index.html  kalendar.html  kontakt.html  login.html  menu.html  onas.html  video.json
CMS.Web/wwwroot/assets/src/js/: CalendarController.ts  EditorController.ts  GalleryController.ts  MainController.ts  PlayerController.ts  TabsController.ts
CMS.Web/wwwroot/assets/src/scss/: _global.scss  admin.scss  main.scss
(+23 files in other folders)
