<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMS.BL.Common\CMS.BL.Common.csproj" />
      <ProjectReference Include="..\CMS.Common\CMS.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor.AspNetCore" Version="1.0.0" />
    </ItemGroup>

</Project>
